{
    "ConnectionStrings": {
        "DefaultConnection": "server=mysqlstudenti.litv.sssvt.cz;database=3b1_dekanmarek_db2;user=dekanmarek;password=123456;SslMode=none"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
